<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAP MENU</title>
    <style>
        *{margin:0; padding:0; box-sizing: border-box;}
        body{background-color: cadetblue; color: white;font-size: 30px;}
        .container{max-width:500px; margin:0 auto;}
        li{list-style: none;}
        #nav-js{
            display:flex;
            justify-content: space-between;
            margin-top: 50px;
        }
        #nav-js li{
            border: 1px solid black;
            padding:5px 10px 5px 10px;
            cursor:pointer;
        }

        .contents_sec{
            margin-top:50px;
            display:flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .contents_sec li{
            flex: 0 1 30%;;
            border:1px solid black;
            margin-top:30px;
            background-color: white;
        } 
        .content .img_box{
            text-align: center;
            height:100px;
            border-bottom: 1px solid black;
            color:blue;
        }
        .content .text_box {
            color:yellowgreen;
            text-align: center;
        }
        .block{
            display:block;
        }
        .none{
            display:none;
        }
    </style>
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <ul id="nav-js">
                <li data-filter="All">All</li>
                <li data-filter="1">1~3</li>
                <li data-filter="4">4~6</li>
                <li data-filter="7">7~9</li>
            </ul>
        </nav>
        <main>
            <ul id="main-js" class="contents_sec">
                <li class="1">
                    <div class="content">
                        <div class="img_box">1</div>
                        <div class="text_box">1</div>    
                    </div>
                </li>
                <li class="1">
                    <div class="content">
                        <div class="img_box">2</div>
                        <div class="text_box">2</div>    
                    </div>
                </li>
                <li class="1">
                    <div class="content">
                        <div class="img_box">3</div>
                        <div class="text_box">3</div>    
                    </div>
                </li>
                <li class="4">
                    <div class="content">
                        <div class="img_box">4</div>
                        <div class="text_box">4</div>    
                    </div>
                </li>
                <li class="4">
                    <div class="content">
                        <div class="img_box">5</div>
                        <div class="text_box">5</div>    
                    </div>
                </li>
                <li class="4">
                    <div class="content">
                        <div class="img_box">6</div>
                        <div class="text_box">6</div>    
                    </div>
                </li>
                <li class="7">
                    <div class="content">
                        <div class="img_box">7</div>
                        <div class="text_box">7</div>    
                    </div>
                </li>
                <li class="7">
                    <div class="content">
                        <div class="img_box">8</div>
                        <div class="text_box">8</div>    
                    </div>
                </li>
                <li class="7">
                    <div class="content">
                        <div class="img_box">9</div>
                        <div class="text_box">9</div>    
                    </div>
                </li>
            </ul>
        </main>
    </div>
    <script>
        const nav = document.getElementById(`nav-js`);
        const li = nav.querySelectorAll("li");
        const main = document.getElementById(`main-js`);
        const content = main.querySelectorAll(`li`);

        const BLOCK = "block";
        const NONE = "none";
        
        function handleClick(event){
            let filter = event.target.dataset.filter;
            content.forEach((e)=>{
                if(filter === `All`){
                    e.style.display = 'block';
                }
                else{    
                    if(e.classList.contains(filter)){
                        e.style.display = "block";
                    }
                    else{
                        e.style.display = "none";
                    }
                }
            })
        }
        function handleTab(){
            li.forEach((e)=>{
                e.addEventListener("click",handleClick)
            })
        }
        handleTab();
    </script>
</body>
</html>
