<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e66429a8fe.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        *{padding:0; margin:0; box-sizing: border-box;}
        span{cursor: pointer;}
        .container{
            width:100%;
            height:400px;
            position: relative;
        }
        img{
            width:100%;
            height:400px;
            position: absolute;
        }
        .container span{
            border:2px solid;
            width:50px;
            height:50px;
            color: white;
            border-radius: 30px;
            display:flex;
            justify-content: center;
            align-items: center;
            font-size:30px;
        }
        #right{
            right:3%;
            position: absolute;
            top:100px;

        }
        #left{
            left:3%;
            transform: rotate(180deg);
            position: absolute;
            top:100px;

        }
        .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        position: relative;
        margin: 0 2px;
        margin-top:20px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        }

        .dot:hover {
            background-color: #717171;
        }
       
    </style>
</head>
<body>
    <div class="container" id="container">
        <div class="image_sec">
            <img alt="" id="slider">
        </div>
        <span id="right" ><i class="fas fa-angle-right"></i></span>
        <span id="left"  ><i class="fas fa-angle-right"></i></span>
    </div>
 
    <div style="text-align:center">
        <span class="dot" onclick="handleDot(0)"></span> 
        <span class="dot" onclick="handleDot(1)"></span> 
        <span class="dot" onclick="handleDot(2)"></span> 
    </div>
    <script src="slider.js"></script>
</body>
</html>